<html>
	<head>
		<meta charset = "utf-8">
		<title> Example 1 </title>
		<link rel = "stylesheet" href = "assets\css\style.css" type = "text/css" >
	</head>
	
	<body>
		<div id = "main">
			<header> Header </header>
			
			<section id = "content">
				
				<section id = "subContainer">
					<section id = "leftMenu">
						<h3> Menu </h3>
					</section><section id = "rightContent">
						<h3>Home Page</h3>
					</section>
				</section>
					
			</section>
			
			<footer>Footer</footer>
		</div>
	</body>
</html>