
body
{
	background-color: white;
}

header,footer
{
	height: 10%;
	text-align: center;
	font-size: 36px;
	border: 1px black solid;
}

nav
{
	padding: 20px;
	text-align: right;
	height: 25px;
	border: 1px black solid;
}
nav a
{
	text-decoration: none;
	font-size: 20px;
}

div h1
{
	font-size: 72px;
	padding-left: 30px;
}

#image
{
	float: right;
	height: 300px;
	width: 550px;
	background-color: grey;
}

section
{
	padding-left: 30px;
}

#box1,#box2,#box3
{
	display: inline-block;
	padding: 20px;
	border: 1px black solid;
	height: 350px;
	width: 450px;
}

#box1
{
	margin: 30px;
}

#box2
{
	margin: 30px;
}

#box3
{
	margin: 30px;
}

aside
{
	display: inline-block;
}


strong
{
	font-size: 25px;
}
