<html>

	<head>
		<meta charset = "utf-8">
		<title> A webpage </title>
		<link rel = "stylesheet" href = "assets\css\style.css" type = "text/css" >
	</head>

<!--Start of body section-->
	<body>

		<!--a container to keep content together-->
		<div id = "main">

			<!--title of the webpage-->
			<header> Header </header>

			<!--navigation bar-->
			<nav>
				<a href = "#home"> Home </a> |
				<a href = "#Products"> Products </a> |
				<a href = "#Company"> Company </a> |
				<a href = "#Blog"> Blog </a>
			</nav>

			<!---title of the page in main content-->
			<h1> Page Title </h1>
<!--start of section with image-->
			<section id = "main">

					<article>
					<aside>
						<p>
							Nisi porta lorem mollis aliquam ut. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor.
							<br>
							Neque laoreet suspendisse interdum consectetur libero. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet.
							<br>
							Sem integer vitae justo eget magna fermentum iaculis eu. Dolor morbi non arcu risus quis varius quam quisque.
							<br>
							Eu sem integer vitae justo eget magna fermentum. Ac tortor dignissim convallis aenean et tortor at. Vestibulum sed arcu non odio.
							<br>
							Ut morbi tincidunt augue interdum velit euismod. Dignissim convallis aenean et tortor at risus viverra.
							<br>
							Dignissim enim sit amet venenatis urna cursus eget. Mi bibendum neque egestas congue quisque egestas diam in.
							<br>
							Egestas purus viverra accumsan in nisl nisi scelerisque eu. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor.
							<br>
							Tristique senectus et netus et. Egestas pretium aenean pharetra magna ac placerat. Malesuada fames ac turpis egestas integer eget aliquet nibh praesent.
							<br>
							Nisl vel pretium lectus quam id leo in vitae. Odio euismod lacinia at quis.
							<br>
							Quis eleifend quam adipiscing vitae proin sagittis.
							<br>
							Mauris a diam maecenas sed enim. Ipsum consequat nisl vel pretium lectus quam.
							<br>
							Risus commodo viverra maecenas accumsan lacus vel. Sed odio morbi quis commodo odio aenean.
							<br>
							Eget mi proin sed libero enim. Auctor neque vitae tempus quam pellentesque. Arcu risus quis varius quam.
							<br>
							Quisque egestas diam in arcu cursus. Malesuada fames ac turpis egestas sed tempus. Felis eget velit aliquet sagittis id consectetur purus.
							<br>
							Justo laoreet sit amet cursus sit.
							<br>
						 </aside>
								<img id = "image" alt = "An image Dummy">
						</p>
				</article>
			</section>
<!--end of section of content with image-->

<!--start of section with three boxes with content inside-->
			<section>

				<!--first box-->
				<p id = "box1">
					<strong>Some text</strong>
					<br>
					Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis.
					<br>
					Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae.
					<br>
					Gravida rutrum quisque non tellus. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec.
					<br>
					Natoque penatibus et magnis dis parturient montes nascetur. Proin fermentum leo vel orci porta.
					<br>
					Habitasse platea dictumst quisque sagittis purus sit amet. Massa eget egestas purus viverra accumsan.
					<br>
					Pellentesque nec nam aliquam sem et tortor. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra.
					<br>
					Amet aliquam id diam maecenas ultricies mi eget mauris. Porta nibh venenatis cras sed felis eget velit.
					<br>
					Auctor elit sed vulputate mi sit amet.
					<br>
				</p>

				<!--second box-->
				<p id = "box2">
					<strong>Some text</strong>
					<br>
					Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis.
					<br>
					Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae.
					<br>
					Gravida rutrum quisque non tellus. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec.
					<br>
					Natoque penatibus et magnis dis parturient montes nascetur. Proin fermentum leo vel orci porta.
					<br>
					Habitasse platea dictumst quisque sagittis purus sit amet. Massa eget egestas purus viverra accumsan.
					<br>
					Pellentesque nec nam aliquam sem et tortor. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra.
					<br>
					Amet aliquam id diam maecenas ultricies mi eget mauris. Porta nibh venenatis cras sed felis eget velit.
					<br>
					Auctor elit sed vulputate mi sit amet.
					<br>
				</p>

				<!--third box-->
				<p id = "box3">
					<strong>Some text</strong>
					<br>
					Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis.
					<br>
					Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae.
					<br>
					Gravida rutrum quisque non tellus. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec.
					<br>
					Natoque penatibus et magnis dis parturient montes nascetur. Proin fermentum leo vel orci porta.
					<br>
					Habitasse platea dictumst quisque sagittis purus sit amet. Massa eget egestas purus viverra accumsan.
					<br>
					Pellentesque nec nam aliquam sem et tortor. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra.
					<br>
					Amet aliquam id diam maecenas ultricies mi eget mauris. Porta nibh venenatis cras sed felis eget velit.
					<br>
					Auctor elit sed vulputate mi sit amet.
					<br>
				</p>

			</section>
<!--end of section with three boxes of content-->

			<footer>Footer</footer>

		</div>
		<!--end of main div container-->
	</body>
	<!--end of body section-->

</html>
<!--end of document-->
