body
{
	background-color: #FFFFFF;
	margin:0px;
	padding:0px;
	font-family: "Times New Roman", sans serif;
	font-size: 18p ;
}

#main
{
	width:70%;
	min-height:600px;
	background-color:#EEEEEE;
	margin: auto;
	border: 1px black solid;
	margin-bottom: 10px;
}

header div
{
	height: 200px;
	background-image: url("../images/Header.png");
}
header h1
{
	color: green;
	font-size: 50px;
	font-family: serif;
	text-align: center;
	margin-top: 5px;
}

ul
{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color: DarkGreen;
}

li
{
	float: left;
}

li a 
{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover
{
	background-color: green;
}

.textWithImage
{
	margin: 10px;
}

.textWithImage p
{
	display: inline-block;
	vertical-align: top;
	width: 65%;
}

.textWithImage img
{
	margin: 10px;
	display: inline-block;
	border-radius: 50%;
	width: 30%;
}

.gardenImages img
{
	display: inline-block;
	width: 25%;
	margin: 3%;
	border-radius: 5px;
}

footer
{
	text-align: center;
	background-color: DarkGreen;
	padding-top: 15px;
	padding-bottom: 5px;
	color: white;
	height: 30px;
}