<!doctype html>
<!--Start of html webpage-->
<html lang = "en">

	<head>
		<meta charset = "utf-8">
		<title> McCarthy's Garden Center </title> <!-- title of homepage -->
		<link rel = "stylesheet" href = "Assets/Css/style.css" media = "screen"><!-- CSS link for the webpage -->
		
	</head>
	
	<!--Start of Main body-->
	<body>
		
	<a h1="top"></a><!-- to the top heading for the page-->
		
	<div id="main">
		
		<header> 
		<div>
		<!--image for header-->
		</div>
		<nav>
		<ul>
			<li><a class ="active" href = "#home"> Home </a> </li> 
			<li><a href = "#news"> News </a> </li>
			<li><a href = "#contacts"> Contacts </a></li>
			<li><a href = "#about"> About </a></li>
		</nav>
			<h1> McCarthy's Garden center </h1>
		</header>
		
						
		<section id="content"><!--the main text content in the page-->
			<section class = "textWithImage">
				<p>
					Quisque quis hendrerit nisl. Nunc est tortor, tincidunt sit amet massa et, cursus mattis tortor. 
					Etiam luctus venenatis mollis. Nulla a eleifend enim. Donec condimentum id tortor in mattis. 
					Proin elementum ligula nisl. Quisque lacinia, neque in auctor cursus, lorem eros eleifend dui, 
					eget pretium magna dolor nec tellus. Vestibulum ultricies, sem non auctor facilisis, purus nisl pulvinar magna, 
					nec auctor odio ipsum a metus. Pellentesque ultrices mollis quam at pretium. Sed elementum, turpis vel volutpat vulputate, 
					arcu massa aliquam nisl, id gravida nulla tortor id mauris. Aliquam a mauris arcu. Etiam sollicitudin nibh vel diam mollis faucibus. 
					Nulla facilisi. Phasellus tellus ex, sagittis in dolor sed, ultricies gravida lacus.
				</p>
				<img src="Assets/images/Orchids.jpg" alt="Orchids">
			</section>

			<section class = "textWithImage">
				<img src="Assets/images/PottedPlant.jpg" alt="Plant">
				<p>
					Maecenas mattis diam eros, et suscipit augue euismod et. Donec rutrum cursus metus a convallis. 
					Proin sed ullamcorper arcu, non scelerisque neque. Nunc in metus id odio ornare dictum nec sed diam.
					Phasellus massa dui, lobortis et maximus a, efficitur vel ante. Cras diam enim, efficitur ac tincidunt in, 
					pretium nec quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
					Morbi molestie dictum dui sed dapibus. Morbi sagittis ac erat et tempus. Phasellus ullamcorper ut ante in sagittis.
					Sed at porttitor justo.
				</p>
			</section>
				
			<section class="gardenImages">
				<img src="Assets/images/Pict1.jpg" alt="Pict1">
				<img src="Assets/images/Pict2.jpg" alt="Pict2">
				<img src="Assets/images/Pict3.jpg" alt="Pict3">
			</section>
			
			<section class="gardenImages">
				<img src="Assets/images/Pict4.jpg" alt="Pict4">
				<img src="Assets/images/Pict5.jpg" alt="Pict5">
				<img src="Assets/images/Pict6.jpg" alt="Pict6">
			</section>
					
		</section>
		<!--End of Main text area-->
			
		<!--Footer-->
		<footer>
		<a>Site by: Jon McCarthy | &copy; 2019</a> <a href="#top"> Back to Top </a>
		</footer>
		<!--End of Footer-->	
		
	</div>
	
	</body>
	<!--end of main body-->
	
</html>
<!--end of webpage-->