<!doctype html>
<!--Start of html webpage-->
<html lang = "en">

	<head>
		<meta charset = "utf-8">
		<title> The history of html </title> <!-- title of homepage -->
		<link rel = "stylesheet" href = "style.css" media = "screen"><!-- CSS link for the webpage -->
	</head>
	
	<!--Start of Main body-->
	<body>
		
	<a h1="top"></a><!-- to the top heading for the page-->
	
	<h1 id="hdr"> The History of Hyper Text Markup Language <br> (HTML)</h1>
				
		<section id = "maintxt"><!--the main text content in the page-->
			
			<h2> The Creation of the internet </h2>
			
			<p>
				<img src = "internet.jpg" alt="HTML logo" width="450" height="200"><!--right image-->
				<br>
				The internet started as a military project in the 1960s by the D.O.D for safe communication in the case that the telephone
				lines were taken out in the event of the invasion of the united States of america.
				Its success came after the inovation in semiconductor technology and optical networking created an opportunity for commercial involvement into the system and thus it 
				became widely availabe in the 1980s.
				though still young it made great impact on the world as information became availabe much faster and in order to avail of this wonder big tech companies started to imerge.
				the likes of microsoft, google, apple e.t.c.
				who made the internet to what it is today.
				<br>
				it started with 56 kilobits/second of transfer rates and nowadays it goes as far as 10000000 kilobits/second.
				<br>
				<br>
				At CERN Sir Tim Berners-Lee took advantage of this and invented the HTML to facilitate project sharing.
				All of which is described below.
			</p>
		</section>
		
		<section id ="maintxt">
			
			<h2> The creation of HTML </h2>
				<img src = "Sir_Tim_Berners_Lee.jpg" alt="HTML logo" width="150" height="200"><!--right image-->
				<br>
				In 1980, physicist Tim Berners-Lee, a temporary worker at CERN, proposed and prototyped ENQUIRE, 
				a framework for CERN scientists to utilize and share reports. In 1989, Berners-Lee composed an update proposing an 
				Internet-based hypertext framework. Berners-Lee determined HTML and composed the program and server programming in late 1990.
				That year, Berners-Lee and CERN information frameworks engineer Robert Cailliau worked together on a joint solicitation for subsidizing, 
				yet the task was not officially received by CERN.
				<br>
				<br>
				The primary openly accessible portrayal of HTML was an archive called "HTML Tags", first referenced on the Internet by 
				Tim Berners-Lee in late 1991. It portrays 18 components involving the underlying, generally straightforward structure of HTML. 
				With the exception of the hyperlink tag, these were firmly affected by SGMLguid, an in-house Standard Generalized Markup Language (SGML)- 
				based documentation design at CERN. Eleven of these components still exist in HTML 4.
				<br>
				<br>
				After the HTML and HTML+ drafts terminated in mid 1994, the IETF made a HTML Working Group, which in 1995 finished "HTML 2.0", the primary HTML particular 
				proposed to be treated as a standard against which future usage ought to be based. 
				Further improvement under the support of the IETF was slowed down by contending interests. Since 1996, the HTML details have been kept up, 
				with contribution from business programming merchants, by the World Wide Web Consortium (W3C). Notwithstanding, in 2000, HTML likewise turned into
				a worldwide standard (ISO/IEC 15445:2000). HTML 4.01 was distributed in late 1999, with further errata distributed through 2001. 
				<br>
				<br>
				In 2004, improvement started on HTML5 in the Web Hypertext Application Technology Working Group (WHATWG), 
				which turned into a joint deliverable with the W3C in 2008, and 
				finished and institutionalized on 28 October 2014. 
				<br> 
				HTML 2 
				November 24, 1995 
				HTML 2.0 was distributed as RFC 1866. Supplemental RFCs included capacities:
				<br>				
				HTML 3
				<br>
				January 14, 1997 
				HTML 3.2 was distributed as a W3C Recommendation. It was the main form created and institutionalized solely by the W3C, 
				as the IETF had shut its HTML Working Group on September 12, 1996. 
				At first code-named "Wilbur", HTML 3.2 dropped math equations altogether, accommodated cover among different 
				restrictive augmentations and embraced the vast majority of Netscape's visual markup labels. 
				Netscape's flicker component and Microsoft's marquee component were precluded because of a 
				shared understanding between the two organizations. A markup for numerical recipes like that
				in HTML was not institutionalized until 14 months after the fact in MathML.
				<br>
				<br>
				HTML 4
				<br>
				December 18, 1997 
				HTML 4.0 was distributed as a W3C Recommendation. It offers three varieties: 
				Exacting, in which deplored components are taboo 
				Transitional, in which deplored components are permitted 
				Frameset, in which for the most part just edge related components are permitted. 
				At first code-named "Cougar", HTML 4.0 received numerous program explicit component types and traits, and yet looked to eliminate Netscape's visual markup includes by checking them as deplored for templates. HTML 4 is a SGML application fitting in with ISO 8879 – SGML. 
				April 24, 1998 
				<br>
				HTML 4.0 was reissued with minor alters without augmenting the adaptation number. 
				December 24, 1999
				<br>
				HTML 4.01 was distributed as a W3C Recommendation. It offers indistinguishable three varieties from HTML 4.0 and its keep going errata were distributed on May 12, 2001. 
				May 2000
				<br>
				ISO/IEC 15445:2000 ("ISO HTML", in light of HTML 4.01 Strict) was distributed as an ISO/IEC worldwide standard. In the ISO this standard falls in the area of the ISO/IEC JTC1/SC34 (ISO/IEC Joint Technical Committee 1, Subcommittee 34 – Document portrayal and preparing dialects). 
				After HTML 4.01, there was no new form of HTML for a long time as improvement of the parallel, XML-based language XHTML involved the W3C's HTML Working Group through the early and mid-2000s. 
				<br>
				<br>
				HTML 5 
				Principle article: HTML5 
				October 28, 2014
				HTML5 was distributed as a W3C Recommendation.
				<br>
				November 1, 2016 
				HTML 5.1 was distributed as a W3C Recommendation.
				<br>
				December 14, 2017 
				HTML 5.2 was distributed as a W3C Recommendation.
		</section>
	<!--End of Main text area-->
	
	<!--Footer-->
	<footer>
		<a>&copy Copyright 2019 Arshad Shah | </a> <a href="#top"> Back to Top </a>
	</footer>
	<!--End of Footer-->					

	</body>
	<!--end of main body-->
	
</html>
<!--end of webpage-->