<html>
	<head>
		<meta charset = "utf-8">
		<title> Example 3 </title>
		<link rel = "stylesheet" href = "assets\css\style.css" type = "text/css" >
	</head>
	
	<body>
		<div id = "main">
			<header> Header </header>
			
			<section id = "content">
				
				<section id = "subContainer">
					<section id = "leftMenu">
						<h3> Menu left </h3>
					</section><section id = "centerArea">
						<h3>Homepage</h3>
					</section><section id = "rightMenu">
						<h3>Menu Right</h3>
						</section>
				</section>
					
			</section>
			
			<footer>Footer</footer>
		</div>
	</body>
</html>