<!doctype html>
<html>

	<head>
		<title> Homepage </title>
		<meta charset = " utf-8 ">
		<link rel = "stylesheet" href = "style.css" media = "screen">
	</head>
	
	<body>
		<header class="header">
			<h1> About </h1>
		
		</header>
		
		<!-- Navigation Bar -->
		<nav class = " navbar ">
				<a href="index.html">Home Page</a>
				<a href="Modules.html">Modules</a>
				<a href="timetable.html">timetable</a>
				<a href="about.html">about</a>
		</nav>
		
		<section class = " section ">	
			<h1> About </h1>
				<p>
					The main webpage can be found on : <a href = "https://www.tudublin.ie/"> TU dublin official page. <a/>
				</p>
				<p> 
					The contact page is on: <a href = " https://www.tudublin.ie/connect/staff-directory/ "> Contacts</a> 
				</p>
		</section>
		
		<footer>
		<hr>
			<h4 align = "center"> Site by: ARSHAD SHAH 2019 </h4>
		<hr>
		</footer>
	</body>
	
</html>