<!doctype html>
<html>

	<head>
		<meta charset = "utf-8">
		<title> Homepage </title>
		<link rel = "stylesheet" href = "style.css" media = "screen">
	</head>
	
	<body>
		<header>
			<h1 class = "header"> Computer science BSc DT228  </h1>
			
		</header>
		
		<!-- Navigation Bar -->
			<nav class = "navbar">
				<a href="index.html">Home Page</a>
				<a href="modules.html">Modules</a>
				<a href="timetable.html">timetable</a>
				<a href="about.html">about</a>
			</nav>
		
		<section class = "section">
			<h2> Homepage </h2>
			
				<article>
					<h3> Computer science (DT228) </h3>
					<p>
						Phasellus eu ante at velit accumsan lacinia. 
						In hendrerit ut mauris non fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus.
						Donec vitae rhoncus magna, et ornare leo. Nullam malesuada auctor purus, sit amet aliquet sem varius et. 
						Nam ut dictum libero, sit amet consectetur urna. Ut interdum arcu magna, vitae dignissim erat interdum ac. 
						Curabitur vitae lectus vitae sapien lobortis gravida. Phasellus ultricies leo in ipsum pretium, rhoncus accumsan lacus tristique. 
						Morbi facilisis massa non justo viverra, non faucibus leo ornare. Proin id arcu at dolor pharetra accumsan vitae ac massa.
						Praesent ultricies pulvinar risus sed convallis. Mauris dolor erat, molestie sed nisi sit amet, blandit sollicitudin turpis.
						Nunc fermentum turpis quis ex tempor egestas. Aenean ac ornare enim, vel dignissim dolor.
					</p>
				</article>
				<table align="center">
					<tr>
						<td> <img width = "350" height = "250" src="IMG_0054.jpg" alt="Apple Orchard" /> </td>
						<td> <img width = "350" height = "250" src="IMG_0056.jpg" alt="Apple Orchard" /> </td>
						<td> <img width = "350" height = "250" src="IMG_0057.jpg" alt="Apple Orchard" /> </td>
					</tr>
				</table>
				
				<article>
					<h3> About the course </h3>
					<p>
						Phasellus eu ante at velit accumsan lacinia. 
						In hendrerit ut mauris non fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus.
						Donec vitae rhoncus magna, et ornare leo. Nullam malesuada auctor purus, sit amet aliquet sem varius et. 
						Nam ut dictum libero, sit amet consectetur urna. Ut interdum arcu magna, vitae dignissim erat interdum ac. 
						Curabitur vitae lectus vitae sapien lobortis gravida. Phasellus ultricies leo in ipsum pretium, rhoncus accumsan lacus tristique. 
						Morbi facilisis massa non justo viverra, non faucibus leo ornare. Proin id arcu at dolor pharetra accumsan vitae ac massa.
						Praesent ultricies pulvinar risus sed convallis. Mauris dolor erat, molestie sed nisi sit amet, blandit sollicitudin turpis.
						Nunc fermentum turpis quis ex tempor egestas. Aenean ac ornare enim, vel dignissim dolor.
					</p>
				</article>
		</section>
		
		<footer>
			<hr>
			<h4 align = "center"> Site by: ARSHAD SHAH 2019 </h4>
			<hr>
		</footer>
	</body>
	
</html>