<!doctype html>
<html>

	<head>
		<title> Modules </title>
		<link rel = "stylesheet" href = "style.css" media = "screen">
	</head>
	
	<body>
		<header>
			<h1 align = "center"> Computer science DT228 Year 1 Modules</h1>
			
		</header>
			
			<!-- Navigation Bar -->
			<nav class = "navbar">
				<a href="index.html">HomePage</a>
				<a href="modules.html">Modules</a>
				<a href="timetable.html">timetable</a>
				<a href="about.html">about</a>
			</nav>

		<section class = " section ">
			<h2> DT228 Year1 Modules</h2>
			
				<article>
					<h3> Semester 1</h3>
					<p>
						The semester 1 of computer science course contains the following modules.
						
						<ul>
						  <li>Communication</li>
						  <li>Web developement</li>
						  <li>Programming</li>
						  <li>Information tech fundamentals</li>
						  <li>Mathematics 1</li>
						  <li>Program design</li>
						</ul>
					</p>
				</article>
			
				
				<article>
					<h3> Semester 2 </h3>
					<p>
						The semester 2 of computer science course contains the following modules.
						
						<ul>
						  <li>Algorithm design and problems</li>
						  <li>Programming</li>
						  <li>Information tech fundamentals</li>
						  <li>Computer arcitecture and technology</li>
						  <li>Data exploration</li>
						  <li> Microprocessor systems </li>
						  <li>Operating systems 1</li>
						  <li>Program with presistent data</li>
						</ul>
						Each semester has an exam at the end which tests the student of the material learned in that semester.
					</p>
				</article>
		</section>
		
		<footer>
			<hr>
			<h4 align = "center"> Site by: ARSHAD SHAH 2019 </h4>
			<hr>
		</footer>
	</body>
	
</html>