* {

  box-sizing: border-box;
  
}

/* body design and background */
body 
{
	font-family: 'Aclonica', sans-serif;
	margin: 0;
}
 
/* Header */
.header 
{
	display:block;
	font-size:25px; 
	width : 100%;
	color:black;
	text-align : center;
	padding-bottom: 20px ;
	padding-top: 10px;
}

/* navigation bar layout */
.navbar 
{
  text-align: center;
  margin-left:250px;
  margin-right:250px;
}

/*navigation bar design */
.navbar a 
{
  color: black;
  padding-left: 50px;
  padding-right:50px;
  padding-top:20px;
  padding-bottom:20px;
  text-decoration: none;
  font-size: 18px;
  font-weight:bold;
  height : 150px;
  width: 250px;
}

/* Change color on hover */
.navbar a:hover 
{
	background-color: #ddd;
	color: black;
}

/*color when active*/
.navbar a.active {
  background-color: #3aeb34;
  color: green;
}

.section
{
	padding-left:25px;
	padding-right:25px;
}
