<!doctype html>
<html>

	<head>
		<meat charset = " utf-8 ">
		<title> DT228/D Timetable </title>
		<link rel = "stylesheet" href = " style.css " mediaq = "screen">
	</head>
	
	<body>
		<header>
			<h1 align = "center"> DT228 Group D Timetable</h1>
			
		</header>
		
			<!-- Navigation Bar -->
			<nav class = "navbar">
				<a href="index.html">HomePage</a>
				<a href="modules.html">Modules</a>
				<a href="timetable.html">timetable</a>
				<a href="about.html">about</a>
			</nav>
		
		<section class = "section">
			<h2> DT228 Year1 Modules</h2>
			
				<article>
					<h3> Timetables </h3>
					<p>
						The semester 1 of DT228 computer science course contains the following modules.
						The Timetable of each program can be found online using <a href = "https://timetables.dit.ie"> TU Dublin Timetables</a>
						
						<ul>
						  <li>Communication</li>
						  <li>Web developement</li>
						  <li>Programming</li>
						  <li>Information tech fundamentals</li>
						  <li>Mathematics 1</li>
						  <li>Program design</li>
						</ul>
						<img align = " center " src = " timetable.jpg " alt = " Timetable for Group D of DT228 ">
					</p>
				</article>
			
		</section>
		
		<footer>
			<hr>
			<h4 align = "center"> Site by: ARSHAD SHAH 2019 </h4>
			<hr>
		</footer>
	</body>
	
</html>